<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2d56b1074aa49af8f712cf40f396d88" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Evaluation" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBModel.Listing" Width="1.5" PointX="5.5" PointY="0.625" />
        <EntityTypeShape EntityType="DBModel.ListingCN" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="DBModel.SiteSetting" Width="1.5" PointX="5.5" PointY="6.375" />
        <EntityTypeShape EntityType="DBModel.UserProfile" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="DBModel.webpages_Membership" Width="1.5" PointX="0.5" PointY="7.375" />
        <EntityTypeShape EntityType="DBModel.webpages_OAuthMembership" Width="1.5" PointX="2.5" PointY="7.375" />
        <EntityTypeShape EntityType="DBModel.webpages_Roles" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.webpages_UserProfile" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="DBModel.FK_Evaluation_UserProfile" />
        <AssociationConnector Association="DBModel.FK_ListingCN_Listing" />
        <AssociationConnector Association="DBModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>