<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="256" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Features" Type="nvarchar" MaxLength="256" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="MLSNumber" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Price" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Bedrooms" Type="int" Nullable="false" />
    <Property Name="Bathrooms" Type="int" Nullable="false" />
    <Property Name="LotArea" Type="nvarchar" MaxLength="128" />
    <Property Name="FloorArea" Type="nvarchar" MaxLength="128" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="MoreInfoLink" Type="nvarchar" MaxLength="256" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="VideoLink" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="ListingCN">
    <Key>
      <PropertyRef Name="ListingId" />
    </Key>
    <Property Name="ListingId" Type="int" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Features" Type="nvarchar" MaxLength="256" />
    <Property Name="City" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="SiteSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="Value" Type="nvarchar" MaxLength="256" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="56" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Evaluation_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingCN_Listing">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1" />
    <End Role="ListingCN" Type="Self.ListingCN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingCN">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="webpages_UserProfile" Type="Self.webpages_UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Evaluation" EntityType="Self.Evaluation" Schema="judydou" store:Type="Tables" />
    <EntitySet Name="Listing" EntityType="Self.Listing" Schema="judydou" store:Type="Tables" />
    <EntitySet Name="ListingCN" EntityType="Self.ListingCN" Schema="judydou" store:Type="Tables" />
    <EntitySet Name="SiteSetting" EntityType="Self.SiteSetting" Schema="judydou" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="judydou" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="judydou" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="judydou" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="judydou" store:Type="Tables" />
    <EntitySet Name="webpages_UserProfile" EntityType="Self.webpages_UserProfile" Schema="judydou" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="judydou" store:Type="Tables" />
    <AssociationSet Name="FK_Evaluation_UserProfile" Association="Self.FK_Evaluation_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingCN_Listing" Association="Self.FK_ListingCN_Listing">
      <End Role="Listing" EntitySet="Listing" />
      <End Role="ListingCN" EntitySet="ListingCN" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="webpages_UserProfile" EntitySet="webpages_UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>